<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login Page</title>
    <link rel="icon" href="images/icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: auto;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-size: cover;
            border-radius: 40px;
            border: 55px;
            text-weight: bold;
            
        }

        form {
            background-color: #fff;
            padding: 80px;
            text-weight: bold;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
             background-image: url("images/bg.jpg");
            backdrop-filter: blur(1px);
            background-size: cover;
            background-repeat: no-repeat;
            height: 40vh;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        input {
            color: black;
            width: 100%;
            padding: 8px;
            margin-bottom:16px;
            box-sizing: border-box;
        }
             inpput[type=text]{
          
                    width: 100%;
                    color: rgb(36, 35, 42);
                    font-size: 16px;
                    line-height: 20px;
                    min-height: 28px;
                    border-radius: 4px;
                    padding: 8px 16px;
                    border: 2px solid transparent;
                    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
                    background: rgb(251, 251, 251);
                    transition: all 0.1s ease 0s;}
                    :focus{
                        border: 2px solid rgb(124, 138, 255);
                    }
                

        button {
            background-color: blue;
            color: #fff;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
        }
        .nav{
            text-align: right;
             
                  font-size: 1.1em;
                        color: green; /* Change this to the desired color code */
      text-decoration: none; 
        hover {
            color: #06e4c2;
            
      

        }
         a {
            text-decoration: none;
            color: blue;
            font-size: 1.1em;
            text-weight: bold;
            text-align: right;
  
        }


        .forgot-password {
            text-align: right;
            margin-top: 10px;
            color: red;
        }

        .nav-buttom {
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <br><br><br><br><br>
        <div class="nav">
     <nav>
            <ul class="nav-buttom">
                <a class="page-scroll scroll" href="index.html">Home |</a>
                             <a class="page-scroll scroll" href="#contact">Contact</a>
            </ul>
        </nav>
        </div>
    <form id="loginForm" action="patient_getlogin.jsp" method="post">
       

        <h2>Patient Login</h2>
        <label for="username">Patient Email</label>
        <input type="text" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="pass" required>

        <button type="submit">Login</button>
        
        <p>Don't Have An Account <div class="nav"><a href="patient_register.html">Register</a></div></p>
    </form>
</body>
</html>

     